MONGO_URI=mongodb://localhost:27017
EMAIL_USER="shubham27.sharma03@gmail.com"
EMAIL_PASS=""

STRIPE_SECRET_KEY="sk_test_51PDD9fSFdTtT31WSFhHONw2JnG4rzaNne6BZHY1Mud0Ppe65pXtE4vzdP5prtmNtRzHwzhi8mddydilYOqClZFeH00cAYgDgzk"
